
/* In this file you can find the values that i've changed.
 * So you can just copy/paste this into your styless.less and start to hack. */


.theme-atom-visual-studio-code-ui {

  // ------------- Status bar -------------
  .status-bar{
    position: relative;
    font-size: 0.97em;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #007ACC;
    span, a, a.inline-block{
      color: white;
    }
    .status-bar-right{
      color: white;
    }
  }

  // --------- Find and replace -----------
  .find-and-replace, .project-find  {
    background-color: #252526;
    padding-bottom: 5px;
    span.highlight{
        background-color: smoke;
    }
  }

  // --------------- Gutter ---------------
  atom-text-editor .gutter, atom-text-editor .gutter {
    background: transparent;
    //margin-right:0.5em;
  }

  // ------------- Folder tree -------------
  .tree-view, .tree-view-scroller{
    font-size: 1.05em;
    background-color: #252526;
  }

  // ----------- Terminal-plus -----------
  atom-panel.bottom.tool-panel.panel-bottom{
    background-color: #007ACC;
  }

  div.terminal-plus.terminal-view{
    background-color: #333333;
  }

  // ----------- Terminal panel -----------
  div.panel.cli-status.panel-bottom{
    div.cli-panel-input{
      background: #252526;
    }
    div.cli-panel-body{
      pre.terminal{
        border-top-width: 2px;
        border-top-color:  #252526;
        color: cyan;
        background: black;
      }
      span.icon-file-directory
      {
        color: #FFA726;
      }
      span.status-ignored{
        color: white;
      }
      span.icon.file-info.stat-program.icon-file-text{
        color: white;
      }
    }
  }


  // --------------- Linter ----------------
  linter-panel{
    background-color: #202020;
  }

  // -------------- Tool bar ---------------
  .tool-bar {
    background-color: #333333;
    border: 0px solid #333333;
    color: #333333;
    padding-top: 1em;

    button.tool-bar-btn {
      background-color: #333333;
      background-image: #333333;
      border-color: #333333;
      &:hover {
        border-color: white;
      }
    }

    &.tool-bar-16px {
      .tool-bar-size(16px * 2);
    }
    &.tool-bar-24px {
      .tool-bar-size(24px * 2);
    }
    &.tool-bar-32px {
      .tool-bar-size(32px * 2);
    }

    // Size monkey patched
    .tool-bar-size(@size) {
      .tool-bar-btn {
        height: @size;
        width: @size * 0.85;
        &:before {
          font-size: @size / 1.9;
          line-height: @size;
        }
      }
    }
  }
}
